<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fobinacci serise</title>
</head>
<body>
    <script>
        function fibo()
        {
            var n, a= 0, b=1, x;
            n = parseInt(f1.t1.value);
            with(document)
            {
                write(a+"<br>");
                write(b+"<br>");
            }
         
            for(x= 0; x<n-2; x++)
            {
                s= a +b;
                a=b;
                b=s;
                document.write(s+"<br>");
            }
        }
    </script>

    <form name="f1">
        enter no. item : <input type="text" name="t1">
        <br><input type="button" value="generate series" onclick="fibo()">
    </form>
    
</body>
</html>